@import "../../assets/css/themes.css";

.letters {
  width: 100%;
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 15px;
  padding: 5px;

  article {
    display: grid;
    place-items: center;
    border: 1px solid var(--border-color);
    height: 50px;
    background-color: var(--card-color);

    &:hover {
      cursor: pointer;
      background-color: var(--border-color);
      outline: 3px solid var(--outline-color);
    }

    p {
      color: var(--text-color);
    }
  }
}
