#page404{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    padding: 5px;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    justify-items: center;

    img{
        display: flex;
        width: 100%;
        height: auto;
    }
}